# myboot

./: pom.xml
src/main/java/com/myboot01/: BoardController.java  DemoController.java  Myboot01Application.java  ServletInitializer.java
src/main/java/com/myboot01/domain/: BoardVO.java
src/main/java/com/ruby/: OtherController.java
src/main/resources/: application.properties
src/main/resources/static/js/: scriptTest.js
src/main/resources/templates/: hello.html  hello2.html
